{
  "id": "aff84e7e-7842-4a82-9ee0-f7cf7627ccfc",
  "name": "ProjectAL",
  "publisher": "Nostico",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
    "id":"5ecfc871-5d82-43f1-9c54-59685e82318d",
    "name": "LS Central",
    "publisher": "LS Retail",
     "version": "23.1.6.327"
  }
],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "23.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "12.0",
  "features": [
    "NoImplicitWith"
  ]
}